{
  "name": "clip-lines",
  "main": "./lib/clip-lines",
  "version": "0.5.1",
  "description": "Clipping file lines and line numbers",
  "keywords": [
    "copy",
    "clip",
    "clipboard",
    "line",
    "line number",
    "row",
    "row number",
    "file path"
  ],
  "repository": "https://github.com/tokihidenori/atom-package-clip-lines.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
